Repository: nurulishlah/wp-masjid
Catalog: wm-lang/*.po
Languages: id_id

source: Show menu in Header Navigation
id_id: Tampilkan menu di Navigasi Header

source: Comments awaiting admin moderation
id_id: Komentar menunggu persetujuan admin

source: WP Masjid Tutorial Page
id_id: Halaman Tutorial WP Masjid

source: Share
id_id: Bagikan

source: Share to Facebook
id_id: Bagikan ke Facebook

source: Share to Twitter
id_id: Bagikan ke Twitter

source: Share to WhatsApp
id_id: Bagikan ke WhatsApp

source: Share to Telegram
id_id: Bagikan ke Telegram

source: Officer
id_id: Petugas

source: Contact
id_id: Kontak

source: Prev
id_id: Sebelumnya

source: Next
id_id: Selanjutnya

source: Publish
id_id: Terbit

source: By
id_id: Oleh

source: Category
id_id: Kategori

source: Friday
id_id: Jum'at

source: Name
id_id: Nama

source: Position
id_id: Posisi

source: Date
id_id: Tgl

source: Desc
id_id: Ket

source: In
id_id: Masuk

source: Out
id_id: Keluar

source: Category :
id_id: Kategori :

source: Posts not found
id_id: Pos tidak ditemukan

source: Takmirs not found
id_id: Takmir tidak ditemukan

source: Topic :
id_id: Topik :

source: There are no events in the near future
id_id: Tidak ada event dalam waktu dekat

source: Wakafs not found
id_id: Wakaf tidak ditemukan

source: Institutions not found
id_id: Lembaga tidak ditemukan

source: Services not found
id_id: Layanan tidak ditemukan

source: Title
id_id: Judul

source: Author
id_id: Penulis

source: Publisher
id_id: Penerbit

source: Count
id_id: Jumlah

source: Page
id_id: Laman

source: Code
id_id: Kode

source: Number
id_id: Nomor

source: Account Name
id_id: Nama Rekening

source: Accounts not found
id_id: Rekening tidak ditemukan

source: Videos not found
id_id: Video tidak ditemukan

source: Difference
id_id: Selisih

source: Total funds this month
id_id: Total dana bulan ini

source: Difference / Remaining Funds
id_id: Selisih / Dana Tersisa

source: Last Month Balance
id_id: Saldo Bulan Lalu

source: This Month Balance
id_id: Saldo Bulan Ini

source: End of Month Balance
id_id: Saldo Tutup Bulan

source: Total funds this year
id_id: Total dana tahun ini

source: Send
id_id: Kirim

source: Write Comment
id_id: Tulis Komentar

source: write comment...
id_id: tulis komentar...

source: Mosque Information Center
id_id: Pusat Informasi Masjid

source: PROFILE
id_id: PROFIL

source: Please add widget to this area. Login and go to Appearance > Customizer > Widget
id_id: Silahkan tambahkan widget ke area ini. masuk dan pergi ke: Tampilan > Sesuaikan > Widget

source: From
id_id: Asal

source: Amount
id_id: Jumlah

source: Search...
id_id: Cari...

source: Event
id_id: Agenda

source: Time
id_id: Waktu

source: Location
id_id: Lokasi

source: Event Info
id_id: Info Agenda

source: Event Expired
id_id: Agenda Telah Lewat

source: Infaq Account
id_id: Rekening Infaq

source: Service
id_id: Layanan

source: Inventory
id_id: Inventaris

source: Publish : %s
id_id: Terbit : %s

source: Add widget to WP Masjid Homepage
id_id: Tambah widget untuk Beranda WP Masjid

source: Cat : %s
id_id: Kat : %s

source: Archive : %s
id_id: Arsip : %s

source: Post Archive
id_id: Arsip Pos

source: Friday Officer
id_id: Petugas Jumat

source: Institution
id_id: Lembaga

source: Infaq Report
id_id: Laporan Infaq

source: BALANCE
id_id: SALDO

source: Please give your infaq through the following account
id_id: Silahkan salurkan infaq Anda melalui rekening berikut

source: Last Month
id_id: Bulan Lalu

source: This Month
id_id: Bulan Ini

source: Inventory List
id_id: Daftar Inventaris

source: Good
id_id: Bagus

source: Broken
id_id: Rusak

source: Fund
id_id: Dana

source: Library
id_id: Perpustakaan

source: Send Comment
id_id: Kirim Komentar

source: Gallery
id_id: Galeri

source: Announcement
id_id: Pengumuman

source: Event : %s
id_id: Agenda :: %s

source: WM : Mosque Institution
id_id: WM : Lembaga Masjid

source: Widget display Mosque Institution
id_id: Widget menampilkan Lembaga Masjid

source: Mosque Institution
id_id: Lembaga Masjid

source: Read more
id_id: Baca lengkapnya

source: WM : Image Gallery
id_id: WM : Galeri Gambar

source: Widget display Image Gallery
id_id: Widget menampilkan Galeri Gambar

source: Image Gallery
id_id: Galeri Gambar

source: WM : Event & Announcement
id_id: WM : Agenda & Pengumuman

source: Widget display Event and Announcement
id_id: Widget menampilkan Agenda dan Pengumuman

source: Event:
id_id: Agenda:

source: SEE EVENT
id_id: LIHAT AGENDA

source: MOSQUE EVENT
id_id: AGENDA MASJID

source: WM : Infaq Report
id_id: WM : Laporan Infaq

source: Widget display Infaq Report
id_id: Widget menampilkan Laporan Infaq

source: Lets Give Infaq
id_id: Mari Ber-Infaq

source: Report
id_id: Laporan

source: INFAQ FUND BALANCE REPORT
id_id: LAPORAN SALDO DANA INFAQ

source: See Report
id_id: Lihat Laporan

source: Left Title
id_id: Judul Kiri

source: Right Title
id_id: Judul Kanan

source: WM : Daily Officer
id_id: WM : Petugas Harian

source: Widget display Daily Officer
id_id: Widget menampilkan Petugas Harian

source: Daily Officer
id_id: Petugas Harian

source: WM : Video Gallery
id_id: WM : Galeri Video

source: Widget display Video Gallery
id_id: Widget menampilkan Galeri Video

source: Video Gallery
id_id: Galeri Video

source: WM : Friday Officer
id_id: WM : Petugas Jumat

source: Widget display Friday Officer
id_id: Widget menampilkan Petugas Jumat

source: Happy friday prayer
id_id: Selamat menunaikan sholat jumat

source: Prayer time :
id_id: Waktu sholat :

source: hour
id_id: jam

source: sec
id_id: detik

source: WM : Mosque Inventory
id_id: WM : Inventaris Masjid

source: Widget displays Mosque Inventory
id_id: Widget menampilkan Inventaris Masjid

source: Mosque Inventory
id_id: Inventaris Masjid

source: WM : Latest Tausiyah
id_id: WM : Tausiyah Terbaru

source: Widget display Latest Tausiyah
id_id: Widget menampilkan Tausiyah Terbaru

source: Latest Tausiyah
id_id: Tausiyah Terbaru

source: WM : Library
id_id: WM : Perpustakaan

source: Widget displays book catalog in Library
id_id: Widget menampailkan katalog buku di Perpustakaan

source: Pages
id_id: Halaman

source: Book Title
id_id: Judul Buku

source: WM : Mosque Services
id_id: WM : Layanan Masjid

source: Widget display Mosque Services
id_id: Widget menampilkan Layanan Masjid

source: Mosque Services
id_id: Layanan Masjid

source: WM : Infaq Fund Report
id_id: WM : Laporan Dana Infaq

source: Show cash out report
id_id: Tampilkan laporan dana keluar

source: Infaq fund distribution report
id_id: Laporan penyaluran dana Infaq

source: Information on the infaq funds that we have distributed to date
id_id: Informasi nana Infaq yang telah kami salurkan hingga saat ini

source: Description
id_id: Keterangan

source: Category not found
id_id: Kategori tidak ditemukan

source: Failed detected area
id_id: Gagal deteksi area

source: Failed to retrieve data
id_id: Gagal mengambil data

source: Fajr
id_id: Subuh

source: Sunrise
id_id: Terbit

source: Dhuhr
id_id: Dzuhur

source: Asr
id_id: Ashar

source: Isha
id_id: Isya

source: Failed to retrieve ID data
id_id: Gagal mengambil data ID

source: Support
id_id: Bantuan

source: WP Masjid : Setting
id_id: WP Masjid : Pengaturan

source: Setting WP Masjid theme
id_id: Pengaturan tema WP Masjid

source: Mosque Profile
id_id: Profil Masjid

source: Complete mosque profile
id_id: Lengkapi profile masjid

source: Mosque Name
id_id: Nama Masjid

source: Land Area (m2)
id_id: Luas Area (m2)

source: Building Area (m2)
id_id: Luas Bangunan (m2)

source: Land / Location Status
id_id: Status Tanah / Lokasi

source: Year Established
id_id: Tahun Berdiri

source: Address
id_id: Alamat

source: Get embed code form this <a target="_blank" href="https://ciuss.com/embed-maps/">Video</a>
id_id: Dapatkan kode embed dari <a target="_blank" href="https://ciuss.com/embed-maps/">Video</a>

source: Phone
id_id: Telepon

source: Choose Source
id_id: Pilih Sumber

source: Choose Source for Prayer Time
id_id: Pilih Sumber untuk Jadwal Sholat

source: Get city ID from <a href="https://muslimpro.com">muslimpro.com</a>
id_id: Dapatkan ID Kota dari <a href="https://muslimpro.com">muslimpro.com</a>

source: Get city ID from <a href="https://idsholat.net">idsholat.net</a>
id_id: Dapatkan ID kota dari <a href="https://idsholat.net">idsholat.net</a>

source: Choose Method
id_id: Pilih Metode

source: Choose calculation method
id_id: Pilih metode perhitungan

source: Layout Setting
id_id: Pengaturan Layout

source: Choose Layout
id_id: Pilih Layout

source: Choose Layout for Frontend
id_id: Pilih Layout untuk Frontend

source: Font Setting
id_id: Pengaturan Font

source: Global Font
id_id: Font Global

source: Font Size
id_id: Ukuran Font

source: Heading Font
id_id: Font Heading

source: Default Thumbnail Share
id_id: Thumbnail bagikan Default

source: Set a default thumbnail image for sharing to Facebook, Twitter, and WhatsApp
id_id: Atur sebuah gambar thumbnail default untuk dibagikan ke Facebook, Twitter, dan WhatsApp

source: Default Thumbnail Post
id_id: Thumbnail Pos Default

source: Set a default thumbnail image for pos
id_id: Atur sebuah gambar thumbnail default untuk pos

source: Choose Image
id_id: Pilih Gambar

source: Remove Image
id_id: Hapus Gambar

source: Change Image
id_id: Ganti Gambar

source: Running Text
id_id: Teks Berjalan

source: Running text is configured via Appearance > Customize > WP Masjid: Settings > Layout Settings
id_id: Teks berjalan dikelola melalui Tampilan > Sesuaikan > WP Masjid: Pengaturan > Pengaturan Layout

source: Use shortcode<br/>[spasi] for space<br/>[strong]Text[/strong]<br/>[span]Text[/span]<br/>[a link="https://.."]text[/a]
id_id: Gunakan shortcode<br/>[spasi] untuk spasi<br/>[strong]Teks[/strong]<br/>[span]Teks[/span]<br/>[a link="https://.."]teks[/a]

source: 404 Page
id_id: Halaman 404

source: Error 404 Not Found
id_id: Error 404 Tidak Ditemukan

source: The page you requested is unavailable
id_id: Halaman yang Anda tuju tidak tersedia

source: Text 404
id_id: Teks 404

source: Hello, I am Yayun from Ciuss Creative, the developer of the WP Masjid theme.<br/><br/>Thank you for using the WP Masjid theme, which we have been developing since 2017 and continue to maintain today.<br/><br/>We kindly ask for your prayers and support to enable us to continue providing updates and support for the WP Masjid theme.
id_id: Perkenalkan saya Yayun dari Ciuss Creative selaku developer tema WP Masjid.<br/><br/>Terima kasih telah menggunakan tema WP Masjid yang telah mulai dikembangkan sejak tahun 2017 hingga saat ini.<br/><br/>Mohon dukungan doa untuk tetap bisa memberikan support untuk tema WP Masjid

source: Change Footer Text
id_id: Ubah Teks Footer

source: Expired Event
id_id: Agenda Lewat

source: Upcoming Event
id_id: Agenda Akan Datang

source: Event Date
id_id: Tanggal Agenda

source: Home
id_id: Beranda

source: Category "%s"
id_id: Kategori "%s"

source: Search : "%s"
id_id: Csri : "%s"

source: Articles by %s
id_id: Artikel oleh %s

source: You are here :
id_id: Anda disini :

source: Attachment
id_id: Lampiran

source: / Page :
id_id: / Laman :

source: WP Masjid Homepage
id_id: Beranda WP Masjid

source: Main Sidebar
id_id: Sidebar Utama

source: Land Area
id_id: Luas Area

source: Building Area
id_id: Luas Bangunan

source: Location Status
id_id: Status Lokasi

source: A new version <a href="%s" target="_blank">WP Masjid %s</a> is available. Please <a href="%s">update now</a>.
id_id: Tersedia versi baru <a href="%s" target="_blank">WP Masjid %s</a>. Silahkan<a href="%s">perbarui sekarang</a>.

source: WP Masjid requires at least WordPress version 5.8 or higher.
id_id: WP Msjid membutuhkan minimal WordPress versi 5. atau lebih tinggi.

source: Please enter the URL of the YouTube, Vimeo, or other video service providers.
id_id: Silahkan masukan URL dari video Youtube, Vimeo, atau dari layanan video lainnya.

source: Slide Image
id_id: Gambar Slide

source: Event Data
id_id: Data Agenda

source: Hour
id_id: Jam

source: Coordinator
id_id: Koordinator

source: Friday Schedule
id_id: Jadwal Jumat

source: Prayer Times (example 12:05)
id_id: Waktu Sholat (contoh 12.05)

source: Position in the management structure
id_id: Posisi dalam struktur kepengurusan

source: Management List
id_id: Daftar Pengurus

source: Add New
id_id: Tambah Baru

source: Mosque Service
id_id: Layanan Masjid

source: Officer (Name of the officer to contact)
id_id: Petugas (Nama dari petugas untuk dihubungi)

source: Book Catalog
id_id: Daftar Buku

source: Page count
id_id: Jumlah laman

source: Book count
id_id: Jumlah buku

source: Wakaf Report
id_id: Laporan Wakaf

source: Complete the latest wakaf report data below
id_id: Lengkapi data laporan wakaf terbaru di bawah ini

source: From (example : Jakarta)
id_id: Asal (contoh : Jakarta)

source: Bank / Wallet Code
id_id: Kode Bank / Wallet

source: Account Number
id_id: Nomor Rekening

source: Complete the latest donation (infaq) report data below. The most recent infaq report will be displayed on the Homepage
id_id: Lengkapi data laporan infaq (donasi) di bawah ini. Laporan infaq terbaru akan ditampilkan di Halaman Beranda

source: Funds Received
id_id: Dana Masuk

source: Funds Disbursed
id_id: Dana Disalurkan

source: Amount (example : 1.000.000)
id_id: Jumlah (contoh : 1.000.000)

source: to be filled if funds are disbursed
id_id: diisi jika dana keluar

source: Export Report (CSV)
id_id: Ekspor Laporan (CSV)

source: Import Report (CSV)
id_id: Impor Laporan (CSV)

source: Successfully imported %1$d report. Failed to import %2$d report.
id_id: Sukses mengimpor %1$d laporan. Gagal mengimpor %2$d laporan.

source: Error uploading CSV file.
id_id: Gagal mengunggah berkas CSV.

# taxonomy general name
source: Tausiyah Categories
id_id: Kategori Tausiyah

# taxonomy singular name
source: Tausiyah Categories
id_id: Kategori Tausiyah

source: Tausiyah Categories
id_id: Kategori Tausiyah

# taxonomy general name
source: Tausiyah Topics
id_id: Topik Tausiyah

# taxonomy singular name
source: Tausiyah Topics
id_id: Topik Tausiyah

source: Tausiyah Topics
id_id: Topik Tausiyah

# taxonomy general name
source: Year Period (example: 2019)
id_id: Periode Tahun (contoh: 2019)

# taxonomy singular name
source: Year Period
id_id: Periode Tahun

source: Year Period
id_id: Periode Tahun

# taxonomy general name
source: Month Period (example: August 2019)
id_id: Periode Bulan (contoh: Agustus 2019)

# taxonomy singular name
source: Month Period
id_id: Periode Bulan

source: Month Period
id_id: Periode Bulan

source: Infaq Categories
id_id: Kategori Infaq

source: Color Setting
id_id: Pengaturan Warna

source: Text Color
id_id: Warna Teks

source: Link Color
id_id: Warna Tautan

source: Accent Color
id_id: Warna Aksesn

source: Background
id_id: Latar

source: Main Menu
id_id: Menu Utama

source: Hover Color
id_id: Warna Hover

source: Search Background
id_id: Latar Cari

source: Mosque Info
id_id: Info Masjid

source: Box Background
id_id: Latar Kotak

source: Widget Event & Announcement
id_id: Widget Agenda & Pengumuman

source: Widget Background
id_id: Latar Widget

source: Widget Infaq Report
id_id: Widget Laporan Infaq

source: Background Widget
id_id: Latar Widget

source: Table Background
id_id: Latar Tabel

source: Widget Infaq Distributed
id_id: Widget Infaq Disalurkan

source: Heading Color
id_id: Warna Heading

source: Widget Daily Officer
id_id: Widget Petugas Harian

source: Widget Friday Officer
id_id: Widget Petugas Jumat

source: Widget Service
id_id: Widget Layanan

source: Title Color
id_id: Warna Judul

source: Widget Institution
id_id: Widget Lembaga

source: Widget Inventory
id_id: Widget Inventaris

source: Widget Library
id_id: Widget Perpustakaan

source: Widget Gallery
id_id: Widget Galeri

source: Green
id_id: Hijau

source: Blue
id_id: Biru

source: Red
id_id: Merah

source: Blue Donker
id_id: Biru Donker
